@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    color: #474747;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .main {
        font-size: 20px;
    }
}

.container {
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
}

@media (min-width: 1366px) {
    .container {
        padding: 0;
    }
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.header-2 {
    font-size: 28px;
    line-height: 1.44;
    color: #414141;
}

@media (min-width: 768px) {
    .header-2 {
        font-size: 64px;
        line-height: 1.3;
    }
}

.text-green {
    color: #80C825;
}

.button {
    max-width: 360px;
    height: 45px;
    display: block;
    text-align: center;
    color: #FFFFFF;
    line-height: 45px;
    font-weight: 900;
    border-radius: 30px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .button {
        max-width: 228px;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
    }
}

.button-red {
    background: #FF3B3B;
}

.button-green {
    background: #80C825;
}

.site-top {
    padding: 44px 0 220px;
    background: url('https://codenga-content.s3.eu-central-1.amazonaws.com/images/projekty/bio-projekt/images/top-bg.jpg') 50% 40% no-repeat;
}

@media (min-width: 768px) {
    .site-top {
        padding: 44px 0 325px;
    }
}

.site-header {
    display: flex;
    align-items: center;
    margin-bottom: 160px;
}

@media (min-width: 768px) {
    .site-header {
        justify-content: center;
    }
}

.site-logo {
    max-width: 44px;
}

@media (min-width: 768px) {
    .site-logo {
        max-width: 74px;
        margin-right: 56px;
    }
}

.site-nav a {
    color: #6C6C6C;
    margin-left: 14px;
}

@media (min-width: 768px) {
    .site-nav a {
        font-size: 16px;
        margin-left: 0;
        margin-right: 56px;
    }
}

.site-nav .active {
    font-weight: 700;
}

@media (min-width: 768px) {
    .site-intro {
        max-width: 640px;
    }
}

.intro-header {
    font-size: 28px;
    line-height: 1.44;
    margin-bottom: 42px;
}

@media (min-width: 768px) {
    .intro-header {
        font-size: 64px;
    }
}

.intro-text {
    margin-bottom: 42px;
}

.categories {
    padding: 100px 0;
    text-align: center;
}

@media (min-width: 768px) {
    .categories {
        padding: 200px 0 240px;
    }
}

.categories-top {
    text-align: center;
}

.categories-header {
    margin-bottom: 40px;
}

.categories-text {
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .categories-text {
        width: 644px;
        margin: 0 auto 100px;
    }
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.category-item {
    width: 117px;
    margin: 0 auto 60px;
}

@media (min-width: 768px) {
    .category-item {
        width: 183px;
    }
}

.category-last {
    margin-bottom: 0;
}

.category-image {
    display: flex;
    height: 117px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 0 0 50px rgba(65, 65, 65, .1);
}

@media (min-width: 768px) {
    .category-image {
        height: 183px;
        border-radius: 50px;
        margin-bottom: 30px;
    }
}

.category-image img {
    max-width: 48px;
    margin: auto;
}

@media (min-width: 768px) {
    .category-image img {
        max-width: 75px;
    }
}

.category-name {
    font-size: 13px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .category-name {
        font-size: 20px;
    }
}

@media (min-width: 1300px) {
    .about-content {
        display: flex;
    }
}

.about-image {
    margin-bottom: 60px;
}

@media (min-width: 1300px) {
    .about-image {
        margin-bottom: 0;
        margin-right: 70px;
    }
}

@media (min-width: 1300px) {
    .about-image img {
        max-width: 644px;
    }
}

@media (min-width: 1300px) {
    .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.about-header {
    margin-bottom: 40px;
}

.about-text {
    margin-bottom: 40px;
}

.blog {
    padding: 100px 0;
}

@media (min-width: 1300px) {
    .blog {
        padding: 300px 0;
    }
}

.blog-header {
    text-align: center;
    margin-bottom: 60px;
}

@media (min-width: 768px) {
    .blog-header {
        margin-bottom: 100px;
    }
}

.blog-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1300px) {
    .blog-items {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}

.blog-item {
    margin-bottom: 50px;
    max-width: 380px;
}

.blog-image {
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .blog-image {
        margin-bottom: 30px;
    }
}

.blog-meta {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.blog-meta > * {
    display: flex;
    flex-direction: row;
    font-weight: 700;
}

.blog-date img, .blog-comments img {
    margin-right: 7px;
}

.blog-date {
    margin-right: 35px;
}

.blog-button {
    margin: 0 auto;
}

.contact {
    padding-bottom: 100px;
}

@media (min-width: 1300px) {
    .contact {
        padding-bottom: 300px;
    }
}

@media (min-width: 1300px) {
    .contact-content {
        display: flex;
    }
}

@media (min-width: 1300px) {
    .contact-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 100px;
    }
}

.contact-right {
    padding-top: 20px;
}

@media (min-width: 1300px) {
    .contact-right {
        padding-top: 0;
    }
}

.contact-header {
    margin-bottom: 40px;
}

.contact-info {
    margin-bottom: 50px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-text {
    font-size: 20px;
    font-weight: 700;
    margin-left: 23px;
}

@media (min-width: 1300px) {
    .contact-right img {
        max-width: 644px;
    }
}

footer {
    background: #414141;
    color: #FFFFFF;
    padding: 50px 0;
    line-height: 1.8;
}

@media (min-width: 768px) {
    .footer-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.footer-contact {
    font-size: 16px;
    margin-bottom: 40px;
    display: flex;
}

@media (min-width: 768px) {
    .footer-contact {
        margin-bottom: 0;
    }
}

.footer-contact img {
    margin-right: 40px;
}

.footer-copy {
    font-size: 12px;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-copy {
        margin-left: auto;
    }
}